# My-Java-Web-Framework

./: pom.xml
src/main/java/org/smart4j/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
src/main/java/org/smart4j/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
src/main/java/org/smart4j/framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/org/smart4j/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  ServletHelper.java
src/main/java/org/smart4j/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/org/smart4j/framework/test/CGLibDynamicProxy/: CGLibDynamicProxy.java  Client.java  Greeting.java  GreetingImpl.java
src/main/java/org/smart4j/framework/test/JDKDynamicProxy/: Client.java  Greeting.java  GreetingImpl.java  JDKDynamicProxy.java
src/main/java/org/smart4j/framework/test/ThreadLocal/: ClientThread.java  MyThreadLocal.java  Sequence.java  TestMyThreadLocal.java
src/main/java/org/smart4j/framework/test/staticProxy/: Hello.java  HelloImpl.java  HelloProxy.java  StaticProxyTest.java
src/main/java/org/smart4j/framework/util/: ArrayUtil.java  ClassUtil.java  CodeUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java
